# ViewDataTest_V1

./: ViewDataTest_V1.sln
ViewDataTest_V1.Common/: Class1.cs  PropertyEnum.cs
ViewDataTest_V1.DataBase/: Class1.cs  Repository.cs  ViewDataTest_V1.DataBase.csproj
ViewDataTest_V1.DataBase.Interfaces/: IRepository.cs
ViewDataTest_V1.Entities/: Person.cs  ViewDataTest_V1.Entities.csproj
ViewDataTest_V1.Entities..Common/: Class1.cs  PropertieAttribute.cs  ViewDataTest_V1.Entities..Common.csproj
ViewDataTest_V1.Entities.Interfaces/: Class1.cs  IEntity.cs  IPerson.cs  ViewDataTest_V1.Entities.Interfaces.csproj
ViewDataTest_V1.Interfaces/: Class1.cs
ViewDataTest_V1.Services/: Class1.cs  PersonService.cs  ViewDataTest_V1.Services.csproj
ViewDataTest_V1.Services.Interfaces/: IPersonService.cs
ViewDataTest_V1.ViewDatas/: PersonViewData.cs  ViewDataTest_V1.ViewDatas.csproj
ViewDataTest_V1.ViewDatas.Core/: Class1.cs  Property.cs  ViewDataBuilder.cs  ViewDataTest_V1.ViewDatas.Core.csproj
ViewDataTest_V1.ViewDatas.Interfaces/: Class1.cs  IPersonViewData.cs  IProperty.cs  IViewData.cs  IViewDataBuilder.cs
ViewDataTest_V1.Web/: Program.cs  Startup.cs  ViewDataTest_V1.Web.csproj
ViewDataTest_V1.Web/Controllers/: HomeController.cs
ViewDataTest_V1.Web/Properties/: launchSettings.json
ViewDataTest_V1.Web/Views/: _ViewImports.cshtml
ViewDataTest_V1.Web/Views/Shared/: _Layout.cshtml
