<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ViewDataTest_V1.Common\ViewDataTest_V1.Common.csproj" />
    <ProjectReference Include="..\ViewDataTest_V1.DataBase\ViewDataTest_V1.DataBase.csproj" />
    <ProjectReference Include="..\ViewDataTest_V1.Entities.Interfaces\ViewDataTest_V1.Entities.Interfaces.csproj" />
    <ProjectReference Include="..\ViewDataTest_V1.Entities\ViewDataTest_V1.Entities.csproj" />
    <ProjectReference Include="..\ViewDataTest_V1.Interfaces\ViewDataTest_V1.Interfaces.csproj" />
    <ProjectReference Include="..\ViewDataTest_V1.Services\ViewDataTest_V1.Services.csproj" />
    <ProjectReference Include="..\ViewDataTest_V1.ViewDatas\ViewDataTest_V1.ViewDatas.csproj" />
  </ItemGroup>

</Project>
